// Description: Solve the HackerRank Problem given as a link below - 
// https://www.hackerrank.com/challenges/java-2d-array/problem

import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;



public class Solution {
    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int arr[][] = new int[6][6];
       for(int i = 0; i < 6; i++){
           for(int j = 0; j < 6; j++){
               arr[i][j] = sc.nextInt();
           }
       }
        sc.close();
       int max = Integer.MIN_VALUE;
       
       for(int i = 0; i < 4; i++){
           for(int j = 0; j < 4; j++){
               max = Math.max(max, hourGlass(arr, i, j));
           }
       }
       System.out.println(max);
      
    }
    
    public static int hourGlass(int[][] arr, int i, int j){
        int sum = 0;
        if(i < 4 && j < 4){
            for(int a = i; a < i+3; a++){
                for(int b = j; b < j+3; b++){
                    sum += arr[a][b];
                }
            }
            sum -= (arr[i+1][j] + arr[i+1][j+2]);
        }
        return sum;
    }
}
