// Description: Solve the HackerRank Problem given as a link below - 

https://www.hackerrank.com/challenges/java-stack/problem


import java.util.*;
class Solution{
	
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
        
        while (sc.hasNext()) {
            String input=sc.next();
            Stack<Character> st=new Stack<>();
           for(char c : input.toCharArray()){
                if(!st.isEmpty()){
                    switch(c){
                        case ')':
                            if( st.peek() == '(' ){
                                st.pop();

                            }
                            break;
                        case '}':
                            if( st.peek() == '{' ){
                                st.pop();

                            }
                            break;
                        case ']':
                            if( st.peek() == '[' ){
                                st.pop();

                            }
                            break;
                        default:
                        st.push(c);

                    }

                }else{
                    st.push(c);
                }
            }

            System.out.println(st.isEmpty());
        }
    sc.close();

	}
}