import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        List<List<Integer>>list = new ArrayList<>();
        int t;
        t = sc.nextInt();
        while(t-- > 0){
            int n = sc.nextInt();
            List<Integer>arr = new ArrayList<>();
            for(int i = 0 ; i < n ; i++){
                int n1 = sc.nextInt();
                arr.add(n1);
            }
            list.add(arr);
        }
        t = sc.nextInt();
        while(t-- > 0){
            int x,y;
            x = sc.nextInt();
		x--;
            y = sc.nextInt();
		y--;
            if(x >= list.size()){
                System.out.println("ERROR!");
                continue;
            }
            List<Integer>temp = list.get(x);
            if(y >= temp.size()){
                System.out.println("ERROR!");
                continue;
            }
            System.out.println(temp.get(y));
        }
    }
}